# smartmusic

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/eric/com/smartmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eric/com/smartmusic/adapter/: HomeAdapter.kt
app/src/main/java/eric/com/smartmusic/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/eric/com/smartmusic/model/: HomeItemBean.kt
app/src/main/java/eric/com/smartmusic/net/: HomeRequest.kt  HomeResponseHandler.kt  MRequest.kt  NetManager.kt  ResponseHandler.kt
app/src/main/java/eric/com/smartmusic/presenter/Interf/: HomePresenter.kt  HomeView.kt
app/src/main/java/eric/com/smartmusic/ui/: AboutActivity.kt  BaseFragment.kt  DemoActivity.kt  HomeFragment.kt  MVFragment.kt  MVListFragment.kt  MainActivity.kt  SettingActivity.kt  SettingFragment.kt  SplashActivity.kt  VListFragment.kt
app/src/main/java/eric/com/smartmusic/util/: FragmentUtil.kt  ThreadUtil.kt  ToolBarManager.kt  URLProviderUtils.java
app/src/main/res/drawable/: bottem_mv_selector.xml  bottom_home_selector.xml  bottom_mvlist_selector.xml  bottom_vlist_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_demo.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_home.xml  home_item.xml  toolbar.xml  view_loadmore.xml
app/src/main/res/menu/: main_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottom_tabs.xml  bottombar_tabs_color_changing.xml  main_setting.xml  network_security_config.xml  setting.xml
app/src/test/java/eric/com/smartmusic/: ExampleUnitTest.kt
(+15 files in other folders)
