<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/bottom_home_selector"
        />
    <tab
        id="@+id/tab_mv"
        icon="@drawable/bottom_mvlist_selector"
        />
    <tab
        id="@+id/tab_vlist"
        icon="@drawable/bottom_vlist_selector"
        />
    <tab
        id="@+id/tab_mvlist"
        icon="@drawable/bottom_mvlist_selector"
        />
</tabs>
